{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Fahrraddiebstahl in Berlin:
\f1\b0 \
\
https://daten.berlin.de/datensaetze/fahrraddiebstahl-in-berlin\
Datensatzbeschreibung: Fahrraddiebstahl Berlin Codebook.pdf\
Datensatz:  Fahrraddiebstahl.csv im Ordner LV DataVis 2025\
\
LOR Planungsr\'e4ume: \
Bedeutung und Gliederung:\
https://www.statistik-berlin-brandenburg.de/meine-region/lebensweltlich-orientierte-raeume-berlin\
https://web.statistik-berlin-brandenburg.de/instantatlas/interaktivekarten/planungsrauume/atlas.html\
\
Hier Mapping der LOR-Codierungen in Stra\'dfenorientierte R\'e4ume:\
https://www.berlin.de/sen/sbw/stadtdaten/stadtwissen/monitoring-soziale-stadtentwicklung/bericht-2021/daten/\
Hier gibt es eine Karte:\
https://www.berlin.de/sen/sbw/stadtdaten/stadtwissen/sozialraumorientierte-planungsgrundlagen/lebensweltlich-orientierte-raeume/\
\
Hier Geo-Daten zu LOR:\
https://berlinonline.github.io/lod-berlin-lor/\
https://github.com/berlinonline/lod-berlin-lor\
https://github.com/berlinonline/lod-berlin-lor?tab=readme-ov-file#readme\
Karte von Berlin: https://gdi.berlin.de/viewer/main/#\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Geodaten f\'fcr Berlin in Aufl\'f6sung Bezirksregion (LOR ab 2021) (Formate: kml, geojson und andere):\
https://daten.odis-berlin.de/de/dataset/lor_bezirksregionen_2021/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Kriminalit\'e4tsatlas in Berlin, kann nach Straftaten gefiltert werden.\
https://www.kriminalitaetsatlas.berlin.de/K-Atlas/atlas.html\
LOR auf Ebene Bezirk / Bezirksregionen ausw\'e4hlbar\
Auswahl Deliktbereich \'84Fahrraddiebstahl\'93\
wichtig: H\'e4ufigkeitszahl (Metrik in Kriminalistik) damit Regionen mit unterschiedlichen Einwohnerzahlen vergleichbar sind.\
\
\
\
\
\'97\'97\'97\
Data Story: https://biketheft.gustav.uber.space/\
\
\
Fahrraddiebst\'e4hle in UK \'fcber die Zeit: https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/datasets/natureofcrimebicycletheft\
}